<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
</head>
<style>
    .text_center
    {
     text-align: center;
     color: #ec400c;
    }
    .input_text{
        height: 70px;
        width: 340px;
        border-radius:50px;
        margin:  50p auto 10px auto;
        display: block;
        margin: 40px auto;
    }
    .btn{
        height: 30px;
        width: 100px;
        margin: 5px;
        border: 1px solid gray;
        border-radius: 15px;
        display: block;
        margin: 10px auto;
        padding: 5px 10px;
        color: rgb(252, 250, 250);
        background-color: rgb(235, 115, 115);
    }
    .btn:hover{
        border: 1px solid rgb(243, 10, 10);
        border-radius: 10px 5px;
        box-shadow:1px 1px 4px 0px rgb(243, 120, 75);
        transition-duration: 1s;
    }
    .contaner{
        display: block;
        height:500px ;
        width: 400px;
        border: 5px double#77b300;
        border-radius:20px 40px;
        margin: 50px auto;
        background-color:#eeffcc;
        box-shadow:2px 2px 10px 5px rgb(117, 114, 113);
    }
    .contaner:hover{
        box-shadow:none;
    }
    .text{
        height: 40px;
        width: 300px;
        border: 2px solid rgb(51, 235, 19);
        margin: 200px auto 20px auto;
        border-radius: 20px 10px;
        padding: 20px 30px;
        background-color: #dbeabe;
        color: #ec400c;
        font-size: 20px;
     }
</style>
<body>
    <h1 class="text_center">Phone Book</h1>
    <div class="contaner">
    <input class="input_text"  id="search" placeholder="search">
    <button class="btn" onclick="search()">Search</button>  
    <div id="result" class="text"></div>
    </div>
<script>
    const  contacts={
        "dipali":93254492647,
        "rutuja":9370892488,
        "maya":8577489348,
        "raj":9479774974,
        "renuka":7580390294,
        "megha":6578390290,
        "pooja":6579302666,
        "manav":7799999466,
    }
    function search()
    {
     const searchInput=document.getElementById("search");
     const query=searchInput.value.toLowerCase();
     const  mobile =contacts[query]
     if(mobile){
        result.innerText=`Mobile number of ${query} is ${mobile}`;
     }
     else{
        result.innerText=`Mobile number not found`
     }
     }
</script>
</body>
</html>